<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\theController.cs">
    <Files>
      <File FileName="Assets\MovePenguin.cs" Line="59" Column="12" />
      <File FileName="Assets\Platform.cs" Line="8" Column="2" />
      <File FileName="Assets\blockProperty.cs" Line="24" Column="30" />
      <File FileName="Assets\bottomDetection.cs" Line="9" Column="3" />
      <File FileName="Assets\theController.cs" Line="39" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>