<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovePenguin.cs">
    <Files>
      <File FileName="Assets\MovePenguin.cs" Line="22" Column="2" />
      <File FileName="Assets\blockProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\bottomDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\theController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>