<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovePenguin.cs">
    <Files>
      <File FileName="Assets\MovePenguin.cs" Line="112" Column="38" />
      <File FileName="Assets\blockProperty.cs" Line="15" Column="26" />
      <File FileName="Assets\bottomDetection.cs" Line="10" Column="20" />
      <File FileName="Assets\theController.cs" Line="64" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>