<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wallProperty.cs">
    <Files>
      <File FileName="Assets\blockProperty.cs" Line="9" Column="15" />
      <File FileName="Assets\bottomDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\DBscript.cs" Line="26" Column="1" />
      <File FileName="Assets\MovePenguin.cs" Line="104" Column="22" />
      <File FileName="Assets\theController.cs" Line="125" Column="23" />
      <File FileName="Assets\wallProperty.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>